POSTGRES_USER=dockerpostgres
POSTGRES_PASSWORD=localpassword
POSTGRES_HOST=localhost
POSTGRES_PORT=5433
POSTGRES_DB=dockerpostgres
DATABASE_URL=postgres://dockerpostgres:localpassword@localhost:5433/dockerpostgres
