POSTGRES_USER=dockerpostgres
POSTGRES_PASSWORD=localpassword
POSTGRES_HOST=localhost
POSTGRES_PORT=5433
POSTGRES_DB=dockerpostgres
DATABASE_URL=postgres://$POSTGRES_USER:$POSTGRES_PASSWORD@$POSTGRES_HOST:$POSTGRES_PORT/$POSTGRES_DB
